.row
  .col-12
    .d-flex.justify-content-between.align-items-center.mb-4
      div
        h1.h3.mb-2
          span.badge.bg-primary.me-2
            i.bi.bi-tag.me-1
            = @tag.name
          | Questions

        p.text-muted
          = pluralize(@questions.count, 'question')
          | tagged with
          strong.ms-1 = @tag.name

      = link_to questions_path, class: 'btn btn-outline-secondary' do
        i.bi.bi-arrow-left.me-2
        | All Questions

    - if @questions.any?
      - @questions.each do |question|
        .card.mb-3.shadow-sm.question-card
          .card-body
            .row
              .col-md-1.text-center
                .d-flex.flex-column
                  .mb-2
                    i.bi.bi-arrow-up-circle.fs-4.text-success
                    div.fw-bold = question.score
                    small.text-muted votes
                  .mb-2
                    i.bi.bi-chat-dots.fs-5.text-primary
                    div.fw-bold = question.answers.count
                    small.text-muted answers
                  div
                    i.bi.bi-eye.fs-5.text-secondary
                    div = question.views_count
                    small.text-muted views

              .col-md-11
                h5.card-title
                  = link_to question.title, question, class: 'text-decoration-none text-dark'
                p.card-text.text-muted
                  = truncate(question.body, length: 200)

                .d-flex.justify-content-between.align-items-center
                  .tags
                    - question.tags.each do |tag|
                      span.badge.bg-secondary.me-1
                        i.bi.bi-tag.me-1
                        = tag.name

                  .text-muted.small
                    | asked
                    = time_ago_in_words(question.created_at)
                    | ago by
                    strong = question.user.email
    - else
      .alert.alert-info.text-center
        i.bi.bi-info-circle.me-2
        | No questions found with this tag yet.

css:
  .question-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    transition: box-shadow 0.3s ease;
  }
