doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title StackOverflow Clone - Q&A Platform
    = csrf_meta_tags
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.shadow
      .container-fluid
        = link_to 'StackClone', root_path, class: 'navbar-brand fw-bold'
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to 'Questions', questions_path, class: 'nav-link'
            li.nav-item
              = link_to 'Tags', tags_path, class: 'nav-link'

          ul.navbar-nav
            - if user_signed_in?
              li.nav-item
                span.nav-link.text-light
                  i.bi.bi-person-circle.me-1
                  = current_user.email
                  span.badge.bg-warning.text-dark.ms-2
                    | #{current_user.reputation}
              li.nav-item
                = link_to new_question_path, class: 'btn btn-primary btn-sm mx-2' do
                  i.bi.bi-plus-circle.me-1
                  | Ask Question
              li.nav-item
                = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item
                = link_to 'Login', new_user_session_path, class: 'nav-link'
              li.nav-item
                = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-light btn-sm ms-2'

    - if notice
      .container.mt-3
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = notice
          button.btn-close type="button" data-bs-dismiss="alert"
    - if alert
      .container.mt-3
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = alert
          button.btn-close type="button" data-bs-dismiss="alert"

    .container.my-4
      = yield

    footer.bg-dark.text-light.py-4.mt-5
      .container
        .row
          .col-md-6
            h5 StackClone
            p.small A Q&A platform for developers
          .col-md-6.text-md-end
            p.small
              | Built with Rails & Bootstrap
              br
              | © 2025 StackClone

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"


